
//Base de données
DB_USERNAME= "nom de l utilisateur"
DB_PASSWORD= "mot de passe de l'utilisateur"
DB_CLUSTER= "nom du cluster"
DB_DATABASE= "nom de la Database"


//Authentification 
TOP_SECRET = "nom de la clef"